\documentclass[10pt]{article}
\usepackage{resume}
\renewcommand{\bibitem}[1]{}

\begin{document}
\name{Hyoungsoo Yoon, Ph.D.}

\addresses
{{\bf Postal Address} \\
  378 Dale Dr. \\
  San Jose, CA 95127 \\
  U.S.A.}
{{\bf Electronic Address} \\
  http:/$\!$/vilab.com/hyoon \\
  hyoon@vilab.com \\
  (408) 251--3252}


\begin{llist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Summary of \\
Qualifications}

Problem identifying/solving ability acquired through higher education 
and postdoctoral experience, 
and through extensive software design and
development.

Extensive research experience in intelligent computational models
and algorithms: Neural networks, Fuzzy inference systems, 
Bayesian networks, and applications to pattern recognition.

Technical skills in scientific, GUI, 
and distributed (client--server)
software development both on MS Windows and Unix/Linux.
Also expertise in state-of-the-art Internet technologies.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Technical \\
Expertise}

Object-oriented software development:
C, C++/STL, Java/JFC. 
Windows programming with MFC/Win32 API.
DirectX/OpenGL.
X--Window programming with Motif.
Object-oriented/distributed component development
with RPC/RMI and DCOM/CORBA.
Scripting with Perl, Tcl/Tk, VBScript, and JavaScript.
Network programming with winsock/wininet.

Information technologies:
Web site design and development.
Dynamic HTML/CSS.
CGI programming with C++/Perl.
Server-side/client-side scripting with JavaScript.
Java applet/servlet. Active server page.
ActiveX control development using ATL/MFC.
Expertise in new standards of XML/XSL and DOM.
Database programming with ODBC/JDBC.

Intelligent computation:
Hands-on experience with various types of 
artificial neural networks; multilayer perceptrons,
radial basis function networks, higher-order neural networks,
self-organizing maps, 
on-line/batch learning dynamics, Hopfield networks,
and support vector machines.
Broad working knowledge on modern tools of 
artificial intelligence;
Expert systems, Bayesian networks, 
Hidden Markov models, and Fuzzy inference/control systems.

Application to pattern recognition problems:
Handwriting classification, face detection,
and speech recognition.
Natural scene recognition through
principal/independent component analysis.

Research experience in biophysics/neuroscience:
Dynamics of polymers/liquid crystals.
Protein folding problem.
Basic mechanism of visual perception.
Population coding of signals in primate cortex.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Experience}

Designed and developed numerous software modules, libraries,
and applications. Created and implemented many algorithms
for neural networks, Bayesian networks, and fuzzy expert
systems. Released 
HmmLib (Hidden Markov Model Library in Java) and 
NAPI (Neural-net API in Java) to the public domain.

Programmed and released a few shareware programs. Intelligent
Go Client (aka Igc98)
is one of the most popular Windows client programs for
various Internet go servers.
It is more than hundred thousand lines of code and
it contains a basic go-playing module.

Designed, developed, and maintained numerous web sites.
Implemented a core-level API for W3C DOM recommendations.
Authored a few document type definition (DTD) files.
Programmed an XML editor on Windows using Visual C++/MFC.

Analyzed the local minima problem in perceptron learning,
which is one of the most fundamental questions in neural network
learning theory. 
Devised an algorithm which avoids trapping in local minima 
in simple perceptron.

Created a new model of higher-order neural networks.
Analyzed its learning properties for invariant pattern recognition
and classification.
Implemented its algorithm in C++ and applied it to handwritten
character recognition.

Developed a new framework for sensitivity analysis in Bayesian
networks based on information theory. 
Implemented belief propagation algorithm under uncertainty.

Investigated a population coding model of higher brain functions.
Developed a technique to estimate the coding efficiency under 
correlated variabilities of neuronal signals. 

Designed a new technique for polymer separation based on their
molecular weights. 
Implemented a general--purpose 
simulation software for research in polymer dynamics.
Created development environment for protein folding problem
based on a lattice model and Monte--Carlo techniques.
Programmed a three-dimensional molecular viewer in XLib.

Published more than ten papers in 
prestigious scientific journals.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Employment \\
History}

\employer{Hebrew University}
\location{Jerusalem, Israel}
\dates{September 1997 -- Present}
Postdoctoral researcher, 
Racah Institute of Physics \& Center for Neural Computation.
%Supervisor: Prof. Haim Sompolinsky.

\employer{Pohang University of Science and Technology}
\location{Pohang, Korea}
\dates{September 1995 -- August 1997}
Postdoctoral researcher, 
Physics Department \& Basic Science Research Institute
%Supervisor: Prof. Jong-Hoon Oh.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Education}
\employer{University of California, Santa Cruz}
\location{Santa Cruz, USA}
Ph.D. in Physics, August 1995. 
%Advisor: Josh~M. Deutsch

\employer{Pohang University of Science and Technology}
\location{Pohang, Korea}
M.S. in Physics, February 1990. 
%Advisor: Wookyung Sung

\employer{Seoul National University}
\location{Seoul, Korea}
B.A. in Electronics Engineering, February 1988.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{Publications \\
(1997 -- \ )}

\bibitem{HYHS:PopulationCodingII}
Hyoungsoo Yoon and H.~Sompolinsky.
\newblock Population coding in neuronal systems with correlated noise.
\newblock Submitted to \textit{Proc. Nat. Acad. Sci. USA}, January 1999.

\bibitem{HYHS:SlowDynamics}
Hyoungsoo Yoon and H.~Sompolinsky.
\newblock Slow dynamics in on-line learning of perceptrons.
\newblock Submitted to \textit{Phys. Rev. Lett.}, January 1999.

\bibitem{HYHS:PopulationCoding}
Hyoungsoo Yoon and H.~Sompolinsky.
\newblock Effect of correlations on the Fisher information of population codes.
\newblock To be published in \textit{Advances in Neural Information Processing
  Systems 11}, 1999.

\bibitem{HYJHO:SensitivityAnalysis}
Hyoungsoo Yoon and Jong-Hoon Oh.
\newblock Sensitivity analysis in {B}ayesian networks.
\newblock Submitted to \textit{Artificial Intelligence}, May 1998.

\bibitem{HYJHO:LearningHigherorder}
Hyoungsoo Yoon and Jong-Hoon Oh.
\newblock Learning in higher-order perceptrons with tunable complexities.
\newblock {\em J. Phys. A: Math. Gen.}, 31(38):7771--7784, 1998.

\bibitem{HYJHO:LearningGeneralization}
Hyoungsoo Yoon and Jong-Hoon Oh.
\newblock Learning and generalization in higher-order perceptrons.
\newblock {\em \textit{Phil. Mag. B}}, 77(5):1557--1563, 1997.

\bibitem{JMDHY:MacromolecularSeparation}
J.~M. Deutsch and Hyoungsoo Yoon.
\newblock Macromolecular separation through a porous surface.
\newblock {\em J. Chem. Phys.}, 106(22):9376--9381, 1997.

\bibitem{HYJMD:ConformationFluctuations}
Hyoungsoo Yoon and J.~M. Deutsch.
\newblock Conformation fluctuations of polymerized vesicles in the inextensible
  and flexible limit.
\newblock {\em Phys. Rev. E}, 56(3):3412--3420, 1997.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\sectiontitle{References}

Available upon request.


\end{llist}
\end{document}
